.flexbox-container
  display: -ms-flex
  display: -webkit-flex
  display: flex
  > div
    width: 50%
    padding: 10px
    &:first-child
      margin-right: 40px
      margin-left: 60px

@media screen and (max-width: 750px)
  .flexbox-container
    flex-wrap: wrap-reverse
    justify-content: center